.layout {
  .sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    .logo {
      height: 64px;
      background-color: #001529;
      .link {
        display: flex;
        align-items: center;
        height: 100%;
        .img {
          flex: none;
          width: 40px;
          margin-left: 12px;
        }
        .title {
          width: 100%;
          padding-left: 10px;
          font-size: 24px;
          white-space: nowrap;
          color: #fff;
          transition: all .3s;
        }
      }
      &.hide {
        .link {
          justify-content: center;
          .title {
            width: 0;
            overflow: hidden;
            opacity: 0;
          }
        }
      }
    }
  }
}
