.layout {
  display: flex;
  justify-content: center;
  min-height: 400px;
  .container {
    width: 350px;
    margin-top: 100px;
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      font-weight: bold;
      font-size: 36px;
      img {
        height: 56px;
        margin-right: 10px;
      }
    }
  }
}
