:global {
  .menu {
    margin-top: 10px;
    text-align: center;
    color: #888;
    .active {
      color: #67daf9;
    }
    a {
      padding: 0 5px;
      text-decoration: none;
      color: #06c;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
