:global {
  .error-boundary {
    position: relative;
    padding: 50px;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
    color: #aaa;
    .error-icon {
      margin-bottom: 20px;
      font-size: 60px;
    }
  }
}
