:global {
  .page-home {
    height: 100%;
    padding: 50px 0 0;
    .box {
      margin: 0 auto;
      text-align: center;
      .title {
        font-size: 24px;
      }
      .info {
        margin-top: 10px;
        color: #888;
      }
      .link {
        margin-top: 40px;
        font-size: 12px;
        color: #888;
        a {
          text-decoration: none;
          color: #888;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

}
