:global {
  .page-features {
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    margin: 0 auto;
    letter-spacing: 1px;
    .box {
      margin-top: 40px;
      .list {
        margin-bottom: 20px;
        p {
          padding: 5px 10px;
          margin: 10px 0;
          font-size: 14px;
          background-color: #eef;
        }
        div {
          font-size: 12px;
          color: #888;
        }
      }
    }
  }
}
