@backColor: #d1e3fa;
@import '~antd/es/style/themes/default.less';

.layout {
  display: flex;
  align-items: center;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  .left {
    .menuToggle {
      position: relative;
      padding: 0 24px;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        background-color: @primary-2;
      }
    }
  }
  .right {
    display: flex;
    flex: auto;
    justify-content: flex-end;
    .user {
      padding: 0 20px;
      cursor: pointer;
      .name {
        margin-left: 4px;
      }
      &:hover {
        background-color: @primary-2;
      }
    }
    .loading {
      padding: 0 20px;
    }
  }
}
.dropdown {
  :global {
    .anticon {
      margin-right: 8px;
    }
    .ant-dropdown-menu-item {
      width: 160px;
    }
  }
}
