:global {
  .page-test {
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    margin: 0 auto;
    letter-spacing: 1px;
    .box {
      margin-top: 40px;
      .list {
        margin-bottom: 20px;
        .backImage {
          display: block;
          width: 326px;
          max-width: 100%;
          height: 150px;
          margin-top: 8px;
          background-image: url(../../assets/test.jpg);
        }
        p {
          padding: 5px 10px;
          margin: 10px 0;
          font-size: 14px;
          background-color: #eef;
          img {
            max-width: 100%;
            max-height: 150px;
          }
          audio {
            display: block;
            max-width: 100%;
          }
        }
        div {
          font-size: 12px;
          color: #888;
        }
      }
      .sonTest {
        a {
          margin-right: 5px;
        }
      }
    }
    .pbox {
      padding: 5px 10px;
      margin: 10px 0;
      font-size: 14px;
      background-color: #eef;
    }
  }
  .son {
    padding: 20px;
  }
}
